New01/New01.Modules/Views/model3.xaml

<UserControl x:Class="New01.Modules.Views.model3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:New01.Modules.Views"
             xmlns:viewModels="clr-namespace:New01.Modules.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{dxmvvm:ViewModelSource viewModels:ModuleViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:VisualStateService/>
    </dxmvvm:Interaction.Behaviors>
    <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True"   >
        <dxg:GridControl.View>
            <dxg:TableView/>
        </dxg:GridControl.View>
        <dxg:GridColumn FieldName="Column1"/>
        <dxg:GridColumn FieldName="Column2"/>
        <dxg:GridColumn FieldName="Column3"/>
        <dxg:GridColumn FieldName="Column4"/>
        <dxg:GridColumn FieldName="Column5"/>
        <dxg:GridColumn FieldName="Column6"/>
        <dxg:GridColumn FieldName="Column6"/>
        <dxg:GridColumn FieldName="Column6"/>
        <dxg:GridColumn FieldName="Column6"/>
        <dxg:GridColumn FieldName="Column6"/>
        <dxg:GridColumn FieldName="Column6"/>



    </dxg:GridControl>
    <!--<dxg:GridControl ItemsSource="{Binding Items}" ShowBorder="False">
        <dxg:GridColumn FieldName="Id"/>
        <dxg:GridColumn FieldName="Value"/>
    </dxg:GridControl>-->
</UserControl>
