New01/New01.Main/Views/MainView.xaml

<UserControl x:Class="New01.Main.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:New01.Common;assembly=New01.Common"
             xmlns:views="clr-namespace:New01.Main.Views"
             xmlns:viewModels="clr-namespace:New01.Main.ViewModels"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600"
             d:DataContext="{dxmvvm:ViewModelSource viewModels:MainViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:VisualStateService/>
    </dxmvvm:Interaction.Behaviors>
    <DockPanel>
        <dxdo:DockLayoutManager FloatingMode="Desktop" ClosedPanelsBarVisibility="Never">
            <dxdo:LayoutGroup Orientation="Horizontal">
                <dxdo:LayoutPanel Name="Navigation" Caption="Menu Chức Năng" AllowClose="False" ItemWidth="200">
                    <dxa:AccordionControl x:Name="accordionControl" AutoExpandAllItems="True" SelectionUnit="SubItem" ItemsSource="{Binding ElementName=accordionControl}">
                        <dxa:AccordionItem Header="Các chức Năng" dxmvvm:UIRegion.Region="{x:Static common:Regions.Navigation}" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Localization.svg}">
                            <dxa:AccordionItem.ItemContainerStyle>
                                <Style TargetType="dxa:AccordionItem">
                                    <Setter Property="Header" Value="{Binding Caption}"/>
                                </Style>
                            </dxa:AccordionItem.ItemContainerStyle>
                        </dxa:AccordionItem>
                    </dxa:AccordionControl>
                </dxdo:LayoutPanel>
                <dxdo:DocumentGroup Name="Documents" DestroyOnClosingChildren="False"
                                        dxmvvm:UIRegion.Region="{x:Static common:Regions.Documents}">
                    <dxdo:DocumentGroup.ItemStyle>
                        <Style TargetType="dxdo:LayoutPanel">
                            <Setter Property="Caption" Value="{Binding Caption}"/>
                            <Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}"/>
                            <Setter Property="ClosingBehavior" Value="ImmediatelyRemove"/>
                        </Style>
                    </dxdo:DocumentGroup.ItemStyle>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </DockPanel>
</UserControl>
